# Temel Yapılandırma
NODE_ENV=development
PORT=5000

# MongoDB Bağlantısı
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce

# JWT
JWT_SECRET=super_gizli_jwt_secret_key_buraya
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# E-posta Gönderimi (Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=email@example.com
EMAIL_PASSWORD=email_password
EMAIL_FROM=noreply@example.com

# Frontend URL'leri
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://frabjous-daifuku-431360.netlify.app